{
  "permissions": {
    "allow": [
      "Read(//c/Users/patri/.claude/get-shit-done/templates/**)",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state advance-plan)",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state update-progress)",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state record-metric --phase \"02-complete-auth-flows\" --plan \"04\" --duration \"8min\" --tasks \"3\" --files \"3\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state add-decision --phase \"02-04\" --summary \"Added /callback to middleware matcher exclusion — OAuth redirect was being intercepted causing redirect loop back to /login\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state add-decision --phase \"02-04\" --summary \"NEXT_PUBLIC_SITE_URL set to http://localhost:8080 matching NEXT_PUBLIC_APP_URL for Supabase email template SiteURL variable\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state record-session --stopped-at \"Completed 02-04-PLAN.md\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs roadmap update-plan-progress 02)",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs requirements mark-complete AUTH-01 AUTH-02 AUTH-03 AUTH-04 AUTH-05 AUTH-06 AUTH-07 AUTH-08 AUTH-09)",
      "Skill(gsd:plan-phase)",
      "Skill(gsd:plan-phase:*)",
      "WebSearch",
      "Bash(git status:*)",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs commit \"test\\(04\\): complete UAT - 5 passed, 0 issues, 2 skipped\" --files \".planning/phases/04-session-management/04-UAT.md\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs commit \"docs: complete project research\" --files .planning/research/)",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs commit \"docs\\(05\\): capture phase context\" --files \".planning/phases/05-dashboard-layout/05-CONTEXT.md\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state record-session --stopped-at \"Phase 5 context gathered\" --resume-file \".planning/phases/05-dashboard-layout/05-CONTEXT.md\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs init verify-work \"05\")",
      "Bash(ls .planning/phases/05-*/)",
      "Bash(ls /c/dev/12ity/ity/app/\\\\\\(dashboard\\\\\\)/)",
      "Bash(ls -la \"/c/dev/12ity/ity/apps/web/app/\\(dashboard\\)/\")",
      "Bash(ls -la \"/c/dev/12ity/ity/apps/web/app/\\(dashboard\\)/coming-soon/page.tsx\")",
      "Bash(ls -la \"/c/dev/12ity/ity/apps/web/app/\\(dashboard\\)/dashboard/\")",
      "Bash(git add:*)",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs init plan-phase \"6\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs roadmap get-phase \"6\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs commit \"docs\\(07\\): capture phase context\" --files \".planning/phases/07-school-setup/07-CONTEXT.md\")",
      "Bash(node C:/Users/patri/.claude/get-shit-done/bin/gsd-tools.cjs state record-session --stopped-at \"Phase 7 context gathered\" --resume-file \".planning/phases/07-school-setup/07-CONTEXT.md\")"
    ],
    "additionalDirectories": [
      "c:\\dev\\12ity\\.planning\\phases",
      "C:\\dev\\12ity\\.planning\\phases"
    ]
  }
}
